<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменяем кириллицу на латиницу по клику</title>
    <style type="text/css">
    body {
        background-image: url(../заданиеpass1.2/passport.jpeg);
        background-repeat: no-repeat;
       }
    .block1 {
        margin-left: 100px;
        margin-top: 70px;
        }
    .block2 {
    margin-left: 90px;
    margin-top: 30px;
        }
    .block3 { 
        margin-left: 240px;
        margin-top: -20px;
    }
    .block4 {
        margin-left: 218px;
        margin-top: 185px;
    }
    .block5 {
        margin-left: 225px;
        margin-top: 29px;
    }
    .block6 { 
        margin-left: 210px;
        margin-top: 4px;
    }
    .block7 {
        margin-left: 160px;
        margin-top: 5px;
    }
    .block8 {
        margin-left: 250px;
        margin-top: -20px;
    }

    .block9 {
        margin-left: 180px;
        margin-top: 3px;
    }

    #for_click {
        margin-left: 180px;
        margin-top: 25px;
        font-weight: bold;
    }

    .photo {
    margin-left: 20px;
    margin-top: -140px;
    }
</style>
</head>
<body>
    <div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ Х</div>
    <div class="block2"> 29.12.2016</div>
    <div class="block3"> 770-64</div>
    <div class="block4">Беляев</div>
    <div class="block5">Артём</div>
    <div class="block6">Сергеевич</div>
    <div class="block7">муж.</div>
    <div class="block8">17.11.2003</div>
    <div class="block9">гор. Москва</div>
    <div id="for_click">кликнуть</div>
    <div class="photo"> <img src="../заданиеpass1.2/photopass.jpg" height="140" width="120"> </div>
    <script src="1.3.js"></script>
</body>
</html>
